<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>PanaderoM</title>

    <!-- compiled css output -->

    <!-- inject:css -->
    <link rel="stylesheet" href="css/ionic.app.css">
    <link rel="stylesheet" href="css/ionic.app.min.css">
    <link rel="stylesheet" href="css/login/login.css">
    <link rel="stylesheet" href="css/login/login.min.css">
    <link rel="stylesheet" href="css/orders/orders.css">
    <link rel="stylesheet" href="css/orders/orders.min.css">
    <!-- endinject -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->
    <script src="lib/angular-messages/angular-messages.min.js"></script>

    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.constants.js"></script>
    <script src="app/login/login.module.js"></script>
    <script src="app/orders/orders.module.js"></script>
    <script src="app/reports/reports.module.js"></script>
    <script src="app/history/history.module.js"></script>
    <script src="app/deliveries/deliveries.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.routes.js"></script>
    <script src="app/orders/orders.service.js"></script>
    <script src="app/orders/orders.controller.js"></script>
    <script src="app/orders/orders.routes.js"></script>
    <script src="app/reports/reports.controller.js"></script>
    <script src="app/reports/reports.routes.js"></script>
    <script src="app/history/history.controller.js"></script>
    <script src="app/history/history.routes.js"></script>
    <script src="app/deliveries/deliveries.controller.js"></script>
    <script src="app/deliveries/deliveries.routes.js"></script>
    <!-- endinject -->

  </head>
  <body ng-app="app">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
